# Maven-Gerenciamento-de-Build-Alura

./: README.md
2067-maven-gerenciamento-dependencias-build-aplicacoes-java-projeto_inicial/: pom.xml
2067-maven-gerenciamento-dependencias-build-aplicacoes-java-projeto_inicial/src/main/java/br/com/alura/loja/: Produto.java
2067-maven-gerenciamento-dependencias-build-aplicacoes-java-projeto_inicial/src/test/java/br/com/alura/loja/: ProdutoTest.java
